<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>reveal.js</title>
	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/open-color.css">
	<link rel="stylesheet" href="dist/theme/sciennes.css">
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h1>Knowledge Integration<br>and Project Planning</h1>
				<br>
				<h3>Michele Piazzai</h3>
				<p>
				<div>Business School | Strategy Group</div>
				<div><a href="mailto:michele.piazzai@ed.ac.uk">michele.piazzai@ed.ac.uk</a></div>
				<div><a href="https://piazzai.github.io">https://piazzai.github.io</a></div>
				</p>
			</section>
			<section>
				<section>
					<h2>Upcoming meetings</h2>
					<ul>
						<li>
							<span>March 5,</span>
							<span>briefs</span>
						</li>
						<div class="fragment">
							<li>
								<span>April 3,</span>
								<span>supervision*</span>
							</li>
							<li>
								<span>May 15,</span>
								<span>supervision</span>
							</li>
							<li>
								<span>June 5,</span>
								<span>supervision*</span>
							</li>
							<li>
								<span>June 19,</span>
								<span>supervision</span>
							</li>
						</div>
						<li class="fragment">
							<span>July 3,</span>
							<span>dry run</span>
						</li>
					</ul>
				</section>
				<section>
					<h2>May 8, EIF@EFI</h2>
					<iframe class="r-stretch" src="https://www.youtube.com/embed/6UlChynzVIU?si=aFbsOIVivgPBrp3e"
						allowfullscreen data-preload></iframe>
				</section>
			</section>
			<section>
				<p class="r-fit-text">WATCH</p>
			</section>
			<section>
				<section>
					<h2>Four challenges</h2>
					<p>
					<div>Festival Zero</div>
					<div>StART-up</div>
					<div>This Is Contemporary</div>
					<div>You! Yes, You!</div>
					</p>
				</section>
				<section>
					<h2>Three roles</h2>
					<p>
					<div>Visionary</div>
					<div>Employee</div>
					<div>Investor</div>
					</p>
				</section>
				<section>
					<h2>Two goals</h2>
					<p>
					<div>Create an effective team</div>
					<div>Negotiate your compensation</div>
					</p>
				</section>
			</section>
			<section>
				<section>
					<h1>#1</h1>
					<h2>Festival Zero</h2>
					<p>Collect data that capture the festival's impact and build an evidence-based narrative to attract
						sponsors and donors</p>
				</section>
				<section>
					<h1>#2</h1>
					<h2>StART-up</h2>
					<p>Develop the organization's strategic goals, and figure out how to remain economically viable in
						the medium and long term</p>
				</section>
				<section>
					<h1>#3</h1>
					<h2>This Is Contemporary</h2>
					<p>Review outreach initiatives by other organizations and build a community that engages with the
						gallery online and in person</p>
				</section>
				<section>
					<h1>#4</h1>
					<h2>You! Yes, You!</h2>
					<p>Develop a strategy to increase cultural and social impact by benchmarking EDI practices from similar organizations</p>
				</section>
			</section>
			<section>
				<h2>Visionary</h2>
				<p>You have a clear vision about how to address a challenge in terms of analytical strategy, objectives, and necessary skills</p>
				<p>You give a <em class="oc-orange-5">one-minute pitch</em> to attract investors and employees who have the right attitude and skills to implement your vision</p>
				<p>You hold <em class="oc-orange-5">100 tokens</em> to compensate team members</p>
			</section>
			<section>
				<section>
					<h2>Employee</h2>
					<p>You have interests that resonate with a certain vision, challenge, or strategy, and a <em class="oc-orange-5">unique skillset</em> to contribute</p>
					<p>You do quick <em class="oc-orange-5">interviews</em> with visionaries, investors, and other employees to get yourself hired and negotiate compensation</p>
				</section>
				<section>
					<h2>Skills</h2>
					<ul>
						<li>Community leadership</li>
						<li>Cultural operations</li>
						<li>Data analysis</li>
						<li>Events and tourism</li>
						<li>Small business management</li>
						<li>Social media marketing</li>
						<li>Strategic growth</li>
						<li>Sustainability</li>
					</ul>
				</section>
				<section data-auto-animate>
					<h2>Examples</h2>
					<ol style="margin-right:2em;">
						<li>Data analysis</li>
						<li>Social media marketing</li>
						<li>Cultural operations</li>
					</ol>
					<ol>
						<li>Strategic growth</li>
						<li>Sustainability</li>
						<li>Community leadership</li>
					</ol>
				</section>
				<section data-auto-animate>
					<h2>Examples</h2>
					<ol style="margin-right:2em;">
						<li>Social media marketing</li>
						<li>Data analysis</li>
						<li>Cultural operations</li>
					</ol>
					<ol>
						<li>Strategic growth</li>
						<li>Community leadership</li>
						<li>Sustainability</li>
					</ol>
				</section>
				<section data-auto-animate>
					<h2>Examples</h2>
					<ol style="margin-right:2em;">
						<li>Social media marketing</li>
						<li>Sustainability</li>
						<li>Strategic growth</li>
					</ol>
					<ol>
						<li>Cultural operations</li>
						<li>Data analysis</li>
						<li>Community leadership</li>
					</ol>
				</section>
			</section>
			<section>
				<h2>Investor</h2>
				<p>You are attracted to a particular vision, challenge, or strategy and control the <em class="oc-orange-5">financial resources</em> needed to make it succeed</p>
				<p>You also do interviews and negotiate compensation, but in order to decide which team receives your support</p>
				<p>You <em class="oc-orange-5">multiply</em> the effectiveness of the team</p>
			</section>
			<section>
				<h2>Rules</h2>
				<ul>
					<li>Form teams of 7-8 people</li>
					<li>Ensure all skills are covered</li>
					<li>Skills ranked higher are worth more</li>
					<li>You can have multiple investors</li>
				</ul>
			</section>
			<section>
				<h2>Scoring</h2>
				<p>Your team's effectiveness depends on the variety and ranking of employees' skills and determines the team's number of points</p>
				<p class="fragment">But effective teams are useless without funding...</p>
				<p class="fragment">Besides, who cares if you have nothing at stake?</p>
				<p>Your individual score is determined by </p>
			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>
